name=Tech Firma, LLC RFduino Pro XShield Library
version=1.0.0
author=Adafruit, Tech Firma
maintainer=Tech Firma, LLC <support@techfirma.com>
sentence=Library for the RFduino Pro XShield I2C Port Expander
paragraph=Library for the RFduino Pro XShield I2C Port Expander
category=Signal Input/Output
url=https://github.com/TechFirma/RFduino-Pro-XShield-Library
architectures=*
